<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" >





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="?colorPrimaryDark"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exs_goback"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            />


        <TextView
            android:id="@+id/button_exs_to_exs_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bartex"
            android:paddingLeft="10.0dp"
            android:text="Exercises list"
            android:textColor="#FFF"
            android:textSize="24dp"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listView_exs_list_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>