<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tr_girl_barb" >





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="?colorPrimaryDark"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="barbie_goback"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            />


        <TextView
            android:id="@+id/button_exs_to_exs_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bartex"
            android:paddingLeft="10.0dp"
            android:text="Barbie training"
            android:textColor="#FFF"
            android:textSize="24dp"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFF"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barbie"
                android:padding="5.0dp"
                android:layout_gravity="center"
                android:text="@string/how_to_become_a_barbie"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:layout_marginRight="26dp"
            >

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/smiling_barbie" />

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/barbie_listView_exs_list_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>